 
id: AKIASNEH4SYQDKB2NVCB



secret aws: /i+9h8hL8MBXazcwfgA81QpJcS8vaJB5nVHiII90


API pole emploie: https://entreprise.pole-emploi.fr/connexion/oauth2/access_token?realm=/partenaire

    client_id = "PAR_datalake_4fdfc597b8ed93677487a9b3d2aa86c3fad5d9ef69b57a7919cf70404fffbd73"
    client_secret = "849cd99480c68aa4927c62bcbb9c5d636681da94f4864591a3a7d07d430b2074"


usefull command:




lance le script pour installer une librairie
 C:\Users\gueme\AppData\Local\Microsoft\WindowsApps\python3.11.exe -m pip install sqlalchemy
